version: "3.7"

services:
  purchase-service:
    build:  ./purchases_service
    ports:
    - "5000:5000"
    depends_on:
      - purchase-db
    entrypoint: ./entrypoint.sh
    environment:
      DB_USER: user
      DB_HOST: purchase-db
      DB_PASS: hackme
      DB_NAME: app-purchase

  purchase-db:
    restart: always
    image: postgres
    ports:
    - "5433:5432"
    environment:
      - POSTGRES_DB=app-purchase
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=hackme
  
  shop-service:
    build: ./shop_service
    ports: 
      - "5001:5001"
    depends_on: 
      - shop-db
    entrypoint: ./entrypoint.sh
    environment:
      DB_USER: user
      DB_HOST: shop-db
      DB_PASS: hackme
      DB_NAME: app-shop
      
  shop-db:
    restart: always
    image: postgres
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_DB=app-shop
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=hackme

  factory-service:
    build: ./factory_service
    ports:
      - "5002:5002"
    depends_on: 
      - factory-db
    entrypoint: ./entrypoint.sh
    environment: 
      DB_USER: user
      DB_HOST: factory-db
      DB_PASS: hackme
      DB_NAME: app-factory
  
  factory-db:
    restart: always
    image: postgres
    ports:
    - "5434:5432"
    environment: 
      - POSTGRES_DB=app-factory
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=hackme

  rabbitmq:
    container_name: rabbitmq
    hostname: rabbitmq
    image: rabbitmq:latest
    ports:
      - "5672:5672"
    restart: on-failure
    
  celery:
    build: ./factory_service
    command: celery -A app.tasks.celery worker -B 
    depends_on: 
    - "rabbitmq"
    restart: always
    environment: 
      DB_USER: user
      DB_HOST: factory-db
      DB_PASS: hackme
      DB_NAME: app-factory
    
  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes: 
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on: 
      - purchase-service
      - shop-service
      - factory-service
  
